--cpu Cortex-M7.fp.dp
"control_1\startup_stm32h750xx.o"
"control_1\main.o"
"control_1\gpio_1.o"
"control_1\adc_1.o"
"control_1\dma_1.o"
"control_1\tim_1.o"
"control_1\usart_1.o"
"control_1\stm32h7xx_it_1.o"
"control_1\stm32h7xx_hal_msp_1.o"
"control_1\stm32h7xx_hal_adc.o"
"control_1\stm32h7xx_hal_adc_ex.o"
"control_1\stm32h7xx_hal_rcc.o"
"control_1\stm32h7xx_hal_rcc_ex.o"
"control_1\stm32h7xx_hal_flash.o"
"control_1\stm32h7xx_hal_flash_ex.o"
"control_1\stm32h7xx_hal_gpio.o"
"control_1\stm32h7xx_hal_hsem.o"
"control_1\stm32h7xx_hal_dma.o"
"control_1\stm32h7xx_hal_dma_ex.o"
"control_1\stm32h7xx_hal_mdma.o"
"control_1\stm32h7xx_hal_pwr.o"
"control_1\stm32h7xx_hal_pwr_ex.o"
"control_1\stm32h7xx_hal_cortex.o"
"control_1\stm32h7xx_hal.o"
"control_1\stm32h7xx_hal_i2c.o"
"control_1\stm32h7xx_hal_i2c_ex.o"
"control_1\stm32h7xx_hal_exti.o"
"control_1\stm32h7xx_hal_tim.o"
"control_1\stm32h7xx_hal_tim_ex.o"
"control_1\stm32h7xx_hal_uart.o"
"control_1\stm32h7xx_hal_uart_ex.o"
"control_1\system_stm32h7xx_1.o"
"control_1\ntc_control.o"
"control_1\oxygen.o"
"control_1\ph.o"
"control_1\pid.o"
"control_1\pump.o"
"control_1\relay.o"
"control_1\stir.o"
"control_1\temperature.o"
--strict --scatter "CONTROL_1\CONTROL_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CONTROL_1.map" -o CONTROL_1\CONTROL_1.axf